<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Space Shooter</title>
            <script src="assets/phaser.min.js" type="text/javascript"></script>
            <script src="spaceShooter.js" type="text/javascript"></script>
            <style>
                body {
                    background: gray;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                h4 {
                    max-width: 499px;
                    margin-top: 5px;
                }
                h1 {
                    margin-top: 5px;
                    margin-bottom: 0px;
                }
                canvas {
                    display : block;
                    margin : auto;
                }
            </style>
        </head>
        <body>
            <div>
                <h1>Space Shooter</h1>
                <h4>Click to shoot and move ship with the mouse. Once you unlock the second weapon, you can switch between them by pressing space.</h4>
            </div>
        </body>
    </html>
