<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <style>
            body {
                display: flex;
                align-content: center;
                justify-content: center;
                flex-direction: column;
                background-color: lightgray;
            }
            h1 {
                text-align: center;
                margin-bottom: 0;
            }
            h3 {
                text-align: center;
            }
            canvas {
                background: "white";
                border: 4px inset darkgray;
                margin: 0 auto;
            }
            #restart {
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .modeDiv {
                display: flex;
                width: 100%;
                justify-content: center;
            }
            button{
                padding: 10px;
                margin-top: 0px;
                margin-bottom: 10px;
                font-size: 18px;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>SNAKE</h1>
        <h3>Collect fruit to grow bigger. Use arrow keys or WASD to move.</h3>
        <div id = "restart"><button id = "restarting">RESTART</button></div>
        <div id = "mode" class = "modeDiv"><h4>Normal Mode</h4></div>
        <canvas id="canvas" width="600" height="600"></canvas>
        <div id = "score"></div>
        <div class = "modeDiv"><button id = "modeSwitch">MODE SWITCH</button></div>
        <script src = "snakeGame.js">
        </script>
    </body>
</html>
